# By default, we enable 'simple_webapp' only
config append omero.web.apps '"omero_metrics"'
config append omero.web.apps '"dpd_static_support"'
config append omero.web.apps '"django_plotly_dash"'
config append omero.web.apps '"bootstrap4"'
config append omero.web.apps '"corsheaders"'

# Add a link to the app from webclient toolbar
config append omero.web.ui.top_links '["Metrics", "metrics_index", {"title": "Open app in new tab", "target": "_blank"}]'

# Uncomment this out to enable, if app has been installed
# config append omero.web.apps '"react_webapp"'

config set omero.web.debug True

# enable CORS so e.g. react-webapp can connect to OMERO.web on different origin
# See https://docs.openmicroscopy.org/latest/omero/sysadmins/unix/install-web.html
config append omero.web.middleware '{"index": 0.5, "class": "corsheaders.middleware.CorsMiddleware"}'
config append omero.web.middleware '{"index": 10, "class": "corsheaders.middleware.CorsPostCsrfMiddleware"}'
config set omero.web.cors_origin_allow_all True
config set omero.web.databases '{"default": {"ENGINE": "django.db.backends.sqlite3", "NAME": "/opt/omero/web/mydatabase"}}'
config append omero.web.middleware '{"index": 7, "class": "django_plotly_dash.middleware.ExternalRedirectionMiddleware"}'
config append omero.web.middleware '{"index": 0.5, "class": "whitenoise.middleware.WhiteNoiseMiddleware"}'
config append omero.web.middleware '{"index": 8, "class": "django_plotly_dash.middleware.BaseMiddleware"}'
config append omero.web.middleware '{"index":0.1, "class": "omero_metrics.middleware.OmeroAuth"}'

